# NetPDF

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md
.github/: dependabot.yml
.github/workflows/: build.yaml  codeql-analysis.yml  docker.yaml  documentation.yaml  generateclasses.yaml  indexnow.yml  jekyll-gh-pages.yml  pullrequest.yaml  release.yaml
docs/: CNAME  index.html  manifest.json  toc.html  toc.json
docs/api/: MASES.NetPDF.CLI.NetPDFCLICore-1.html  MASES.NetPDF.CLI.html  MASES.NetPDF.Const.html  MASES.NetPDF.NetPDFCore-1.html  MASES.NetPDF.PowerShell.Cmdlet.NetPDFPSCmdlet.html  MASES.NetPDF.PowerShell.Cmdlet.NewPdfCmdletCommand.html  MASES.NetPDF.PowerShell.Cmdlet.OpenPdfCmdletCommand.html  MASES.NetPDF.PowerShell.Cmdlet.PDFBoxClassToRunCmdletCommandBase-1.html  MASES.NetPDF.PowerShell.Cmdlet.SavePdfCmdletCommand.html  MASES.NetPDF.PowerShell.Cmdlet.StartNetPDFPSCmdletCommand.html  MASES.NetPDF.PowerShell.Cmdlet.StartNetPDFPSCmdletCommandBase-1.html  MASES.NetPDF.PowerShell.Cmdlet.html  MASES.NetPDF.PowerShell.NetPDFPSCore.html  MASES.NetPDF.PowerShell.NetPDFPSHelper-1.html  MASES.NetPDF.PowerShell.html  MASES.NetPDF.html  MASES.NetPDFCLI.NetPDFCLICore-1.html  MASES.NetPDFCLI.html  MASES.NetPDFPS.Cmdlet.NetPDFPSCmdlet.html  MASES.NetPDFPS.Cmdlet.NewPdfCmdletCommand.html  MASES.NetPDFPS.Cmdlet.OpenPdfCmdletCommand.html  MASES.NetPDFPS.Cmdlet.PDFBoxClassToRunCmdletCommandBase-1.html  MASES.NetPDFPS.Cmdlet.SavePdfCmdletCommand.html  MASES.NetPDFPS.Cmdlet.StartNetPDFPSCmdletCommand.html  MASES.NetPDFPS.Cmdlet.StartNetPDFPSCmdletCommandBase-1.html  MASES.NetPDFPS.Cmdlet.html  MASES.NetPDFPS.NetPDFPSCore.html  MASES.NetPDFPS.NetPDFPSHelper-1.html  MASES.NetPDFPS.html  Org.Apache.Fontbox.Afm.AFMParser.html  Org.Apache.Fontbox.Afm.CharMetric.html  Org.Apache.Fontbox.Afm.Composite.html  Org.Apache.Fontbox.Afm.CompositePart.html  Org.Apache.Fontbox.Afm.FontMetrics.html  Org.Apache.Fontbox.Afm.KernPair.html  Org.Apache.Fontbox.Afm.Ligature.html  Org.Apache.Fontbox.Afm.TrackKern.html  Org.Apache.Fontbox.Afm.html  Org.Apache.Fontbox.Cff.CFFCIDFont.html  Org.Apache.Fontbox.Cff.CFFCharset.html  (+819 more)
docs/articles/: commandlineswitch.html  currentstate.html  docker.html  intro.html  roadmap.html  toc.html  toc.json  usage.html  usageCLI.html  usagePS.html
src/: README.md  configuration.json
src/config/: netpdf-log4j.properties
src/container/: Dockerfile.linux
src/documentation/: docfx.json  index.md  toc.yml
src/documentation/api/: index.md
src/documentation/articles/: commandlineswitch.md  currentstate.md  docker.md  intro.md  roadmap.md  toc.yml  usage.md  usageCLI.md  usagePS.md
src/jvm/: README.md
src/jvm/netpdf/: pom.xml
src/net/: NetPDF.sln  NetPDFDocker.sln  README.md
src/net/Common/: Common.props
src/net/NetPDF/: InternalConst.cs  NetPDF.csproj  NetPDFCore.cs  mases.netpdf.targets
src/net/NetPDF/Developed/Org/Apache/Pdfbox/Io/: RandomAccess.cs
src/net/NetPDFCLI/: DotnetToolSettings.xml  InternalConst.cs  NetPDFCLI.csproj  NetPDFCLI.nuspec  NetPDFCLICore.cs  Program.cs
src/net/NetPDFPS/: MASES.NetPDFPS.psd1  MASES.NetPDFPS.psm1  MASES.NetPDFPSCore.psd1  MASES.NetPDFPSFramework.psd1  NetPDFPS.csproj  NetPDFPSCore.cs  NetPDFPSHelper.cs
src/net/NetPDFPS/Cmdlet/: NetPDFPSCmdlet.cs  NewPdfCmdletCommand.cs  OpenPdfCmdletCommand.cs  PDFBoxClassToRunCmdletCommandBase.cs  SavePdfCmdletCommand.cs  StartNetPDFPSCmdletCommand.cs  StartNetPDFPSCmdletCommandBase.cs
src/net/templates/: templatepack.csproj
src/net/templates/templates/netpdfApp/: Program.cs  netpdfApp.csproj
src/net/templates/templates/netpdfApp/.template.config/: template.json
tests/net/: NetPDFTest.sln
tests/net/Common/: Common.props  Initializer.cs
tests/net/NetPDFTest/: NetPDFTest.csproj  Program.cs
