<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\Common\Common.props" />
	<PropertyGroup>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<AssemblyName>MASES.NetPDFPS</AssemblyName>
		<RootNamespace>MASES.NetPDF.PowerShell</RootNamespace>
		<Title>NetPDFPS - NetPDF (.NET suite for PDFBox™) PowerShell command line interface</Title>
		<Description>NetPDFPS - NetPDF (.NET suite for PDFBox™) PowerShell command line interface</Description>
		<Product>NetPDFPS</Product>
		<OutputPath>..\..\..\MASES.NetPDFPS\</OutputPath>
		<TargetFrameworks>net462;net8.0</TargetFrameworks>
		<RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
		<RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<Target Name="CopyCustomContent" AfterTargets="AfterBuild">
		<Copy SourceFiles="@(netpdf_jars)" DestinationFolder="$(OutDir)\jars\%(RecursiveDir)" />
		<Copy SourceFiles="@(netpdf_config)" DestinationFolder="$(OutDir)\config\%(RecursiveDir)" />
	</Target>
	<Target Name="CopyCustomContentOnPublish" AfterTargets="Publish">
		<Copy SourceFiles="@(netpdf_jars)" DestinationFolder="$(OutDir)\jars\%(RecursiveDir)" />
		<Copy SourceFiles="@(netpdf_config)" DestinationFolder="$(OutDir)\config\%(RecursiveDir)" />
	</Target>
	<ItemGroup>
		<Compile Include="..\NetPDFCLI\NetPDFCLICore.cs" Link="NetPDFCLICore.cs" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\NetPDF\NetPDF.csproj" />
		<PackageReference Include="MASES.JNetPSCore" Version="2.6.0" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="PowerShellStandard.Library" Version="5.1.1">
			<PrivateAssets>All</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<None Update="MASES.NetPDFPSFramework.psd1" Condition="'$(TargetFramework)' == 'net462'">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="MASES.NetPDFPSCore.psd1" Condition="'$(TargetFramework)' == 'net8.0'">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
