<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\Common\Common.props" />
	<PropertyGroup>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<AssemblyName>MASES.NetPDFPS</AssemblyName>
		<RootNamespace>MASES.NetPDFPS</RootNamespace>
		<Title>NetPDFPS - NetPDF (Java/JVM suite for .NET) PowerShell command line interface</Title>
		<Description>NetPDFPS - NetPDF (Java/JVM suite for .NET) PowerShell command line interface</Description>
		<Product>NetPDFPS</Product>
		<OutputPath>..\..\..\MASES.NetPDFPS\</OutputPath>
		<TargetFrameworks>net462;net8.0</TargetFrameworks>
		<RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
		<RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<ItemGroup Condition="True">
		<jnetps_jars Include="$(ProjectDir)\..\..\..\jars\netpdf-*" />
	</ItemGroup>

	<Target Name="CopyCustomContent" AfterTargets="AfterBuild">
		<Copy SourceFiles="@(netpdfps_jars)" DestinationFolder="$(OutDir)\jars" />
	</Target>
	<Target Name="CopyCustomContentOnPublish" AfterTargets="Publish">
		<Copy SourceFiles="@(netpdfps_jars)" DestinationFolder="$(PublishDir)\jars" />
	</Target>

	<ItemGroup>
		<ProjectReference Include="..\NetPDF\NetPDF.csproj" />
		<PackageReference Include="MASES.JNetPSCore" Version="2.5.11" />
		<PackageReference Include="PowerShellStandard.Library" Version="5.1.1">
			<PrivateAssets>All</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<None Update="MASES.NetPDFPSFramework.psd1" Condition="'$(TargetFramework)' == 'net462'">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="MASES.NetPDFPSCore.psd1" Condition="'$(TargetFramework)' == 'net8.0'">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
