<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <netpdf_jars Include="$(MSBuildThisFileDirectory)\jars\*.*" />
  </ItemGroup>

  <Target Name="NetPDF_CopyFilesNative" BeforeTargets="Build">
    <Copy SourceFiles="@(netpdf_jars)" DestinationFolder="$(TargetDir)\jars" />
  </Target>
  
  <Target Name="NetPDF_CopyFilesNativePublish" BeforeTargets="Publish">
    <Copy SourceFiles="@(netpdf_jars)" DestinationFolder="$(PublishDir)\jars" />
  </Target>
</Project>
